#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.homeContainer {
  color: $white;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 100vh;
}

.aside {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 14;
  text-align: left;

  .asideInner {
    width: 80%;
    margin: auto;
  }

  .nameWithLogo {
    display: flex;
    justify-content: space-between;

    a {
      margin: auto;
    }

    img {
      height: 64px;
      width: 64px;
      // margin: auto;
    }
  }
}

.body {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 14;
  text-align: left;

  .bodyInner {
    width: 80%;
    margin: auto;
  }
}

.colorBlockWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5% 10%;
}

.colorBlockGreen,
.colorBlockBrown,
.colorBlockOrange,
.colorBlockGray {
  height: .75em;
  width: .75em;
}

.colorBlockGreen {
  background: $green;
}

.colorBlockBrown {
  background: $brown;
}

.colorBlockOrange {
  background: $orange;
}

.colorBlockGray {
  background: $gray;
}

@media only screen and (max-width: 768px) {
  .homeContainer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .aside,
  .body {
    grid-column: auto;
    grid-row: auto;
  }

  .colorBlockGreen,
  .colorBlockBrown,
  .colorBlockOrange,
  .colorBlockGray {
    height: .5em;
    width: .5em;
  }
}